# Assignment_4_REST

./: .gitignore  Assignment_Rest.sln
Assignment_Rest/: Assignment_Rest.csproj  Program.cs
Assignment_Rest/Controllers/: FootballPlayersController.cs
Assignment_Rest/Managers/: FootballPlayersManager.cs
Assignment_Rest/Properties/: launchSettings.json
Rest_Tests/: RestTest.cs  Rest_Tests.csproj  UnitTest1.cs
